# PayME-SDK-Android-Example

./: README.md  README_EN.md
Example/: build.gradle
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/testapp/: AdapterRecycleviewLog.kt  CryptoAES.java  LogActivity.kt  MainActivity.kt  SettingAcitivity.kt  WindowService.kt
Example/app/src/main/res/layout/: activity_main.xml  activity_setting_acitivity.xml  recycleview_row_log.xml
Example/gradle/wrapper/: gradle-wrapper.properties
TESTAPP/app/: build.gradle
TESTAPP/app/src/main/: AndroidManifest.xml
TESTAPP/app/src/main/java/com/example/testapp/: MainActivity.kt
TESTAPP/app/src/main/res/layout/: activity_main.xml
